
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>

<BorderPane fx:controller="inventory_management.controllers.MainController"
            xmlns:fx="http://javafx.com/fxml" fx:id="root">
    <top>
        <VBox>
            <children>
                <MenuBar>
                    <Menu text="File">
                        <items>
                            <MenuItem text="Exit" />
                        </items>
                    </Menu>
                </MenuBar>

                <ToolBar>
                    <!--<padding>-->
                        <!--<Insets left="50" />-->
                    <!--</padding>-->
                    <!--<Button>-->
                        <!--<graphic>-->
                            <!--<ImageView>-->
                                <!--<Image url="@/resources/icons/png/24x24/attachment.png" />-->
                            <!--</ImageView>-->
                        <!--</graphic>-->
                    <!--</Button>-->
                </ToolBar>
            </children>
        </VBox>
    </top>
</BorderPane>